<!DOCTYPE html>
<html>
  <head>
    <title>Prismarine Web Client</title>
    <style type="text/css">
      @font-face {
        font-family: Verdana;
         
      }
      @font-face {
        font-family: Verdana;
         
      }
      html {
        overflow: hidden;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      canvas {
        height: 100%;
        width: 100%;
        font-size: 0;

        margin: 0;
        padding: 0;
      }
      .chat-wrapper {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .chat-display-wrapper {
        bottom: calc(8px * 16);
        padding: 4px;
        max-height: calc(90px * 8);
        width: calc(320px * 4);
      }

      .chat-input-wrapper {
        bottom: calc(2px * 16);
        width: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0);
      }

      .chat {
        overflow: hidden;
        color: white;
        font-size: 16px;
        margin: 0px;
        line-height: 100%;
        text-shadow: 2px 2px 0px #3f3f3f;
        font-family: Verdana, monospace;
        width: 100%;
        max-height: calc(90px * 8)
      }

      input[type=text] {
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
      }
      li {
        display: block;
      }
      #crosshair {
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: -o-crisp-edges;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        position: absolute;
        top: 50%;
        left: 50%;
        height: calc(256px * 4);
        width: calc(256px * 4);
        transform: translate(calc(-50% + 120px * 4), calc(-50% + 120px * 4));
        clip-path: inset(0px calc(240px * 4) calc(240px * 4) 0px);
      }

      h1 {
        font-family: Verdana, monospace;
      }
      .loader {
        display: initial;
      }
      #loading-image {
        height: 75%;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        image-rendering: crisp-edges;
        image-rendering: -webkit-crisp-edges;
      }
      #loading-background {
        background-color: #60a490;
        z-index: 100;
        height: 100% !important;
        width: 100%;
        position: fixed;
      }
      #loading-text {
        color: #29594b;
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 12rem);
      }
    </style>
  </head>
  <body id="main-body">
    <img id="crosshair" src="extra-textures/icons.png">
    <div class="chat-wrapper chat-display-wrapper">
    <div class="chat" id="chat">
      <p>Welcome to prismarine-web-client! Chat appears here.</p>
    </div>
    </div>
    <div class="chat-wrapper chat-input-wrapper">
      <div class="chat" id="chat-input">
        <input type="text" class="chat" id="chatinput"></input>
      </div>
    </div>
    <div id="loading-background" class="loader">
      <img src="extra-textures/loading.png" id="loading-image">
      <div id="loading" class="loader">
        <h1 class="middle" id="loading-text">Waiting for user...</h1>
      </div>
    </div>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
